# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/justsarx/Programming/CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPP


#############################################
# Order-only phony target for CPP

build cmake_object_order_depends_target_CPP: phony || CMakeFiles/CPP.dir

build CMakeFiles/CPP.dir/Sem3Practical/fibbonachi.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/justsarx/Programming/CPP/Sem3Practical/fibbonachi.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/Sem3Practical/fibbonachi.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/justsarx/Programming/CPP/. -I/home/justsarx/Programming/CPP/Sem3Practical
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/Sem3Practical
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/Sem3Practical/freq.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/justsarx/Programming/CPP/Sem3Practical/freq.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/Sem3Practical/freq.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/justsarx/Programming/CPP/. -I/home/justsarx/Programming/CPP/Sem3Practical
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/Sem3Practical
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/Sem3Practical/gcd.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/justsarx/Programming/CPP/Sem3Practical/gcd.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/Sem3Practical/gcd.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/justsarx/Programming/CPP/. -I/home/justsarx/Programming/CPP/Sem3Practical
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/Sem3Practical
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/Sem3Practical/gen_seq.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/justsarx/Programming/CPP/Sem3Practical/gen_seq.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/Sem3Practical/gen_seq.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/justsarx/Programming/CPP/. -I/home/justsarx/Programming/CPP/Sem3Practical
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/Sem3Practical
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/Sem3Practical/hanoi.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/justsarx/Programming/CPP/Sem3Practical/hanoi.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/Sem3Practical/hanoi.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/justsarx/Programming/CPP/. -I/home/justsarx/Programming/CPP/Sem3Practical
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/Sem3Practical
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/Sem3Practical/int_to_char.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/justsarx/Programming/CPP/Sem3Practical/int_to_char.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/Sem3Practical/int_to_char.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/justsarx/Programming/CPP/. -I/home/justsarx/Programming/CPP/Sem3Practical
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/Sem3Practical
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/Sem3Practical/matrix.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/justsarx/Programming/CPP/Sem3Practical/matrix.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/Sem3Practical/matrix.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/justsarx/Programming/CPP/. -I/home/justsarx/Programming/CPP/Sem3Practical
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/Sem3Practical
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/Sem3Practical/pascals_triangle.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/justsarx/Programming/CPP/Sem3Practical/pascals_triangle.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/Sem3Practical/pascals_triangle.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/justsarx/Programming/CPP/. -I/home/justsarx/Programming/CPP/Sem3Practical
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/Sem3Practical
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/Sem3Practical/prime_sum.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/justsarx/Programming/CPP/Sem3Practical/prime_sum.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/Sem3Practical/prime_sum.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/justsarx/Programming/CPP/. -I/home/justsarx/Programming/CPP/Sem3Practical
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/Sem3Practical
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/Sem3Practical/recur_fact.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/justsarx/Programming/CPP/Sem3Practical/recur_fact.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/Sem3Practical/recur_fact.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/justsarx/Programming/CPP/. -I/home/justsarx/Programming/CPP/Sem3Practical
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/Sem3Practical
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/Sem3Practical/recur_sum.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/justsarx/Programming/CPP/Sem3Practical/recur_sum.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/Sem3Practical/recur_sum.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/justsarx/Programming/CPP/. -I/home/justsarx/Programming/CPP/Sem3Practical
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/Sem3Practical
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/Sem3Practical/rem_dupe.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/justsarx/Programming/CPP/Sem3Practical/rem_dupe.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/Sem3Practical/rem_dupe.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/justsarx/Programming/CPP/. -I/home/justsarx/Programming/CPP/Sem3Practical
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/Sem3Practical
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/Sem3Practical/reversedigit.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/justsarx/Programming/CPP/Sem3Practical/reversedigit.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/Sem3Practical/reversedigit.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/justsarx/Programming/CPP/. -I/home/justsarx/Programming/CPP/Sem3Practical
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/Sem3Practical
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/Sem3Practical/sort_arr.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/justsarx/Programming/CPP/Sem3Practical/sort_arr.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/Sem3Practical/sort_arr.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/justsarx/Programming/CPP/. -I/home/justsarx/Programming/CPP/Sem3Practical
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/Sem3Practical
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/Sem3Practical/str.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/justsarx/Programming/CPP/Sem3Practical/str.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/Sem3Practical/str.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/justsarx/Programming/CPP/. -I/home/justsarx/Programming/CPP/Sem3Practical
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/Sem3Practical
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/Sem3Practical/swap.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/justsarx/Programming/CPP/Sem3Practical/swap.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/Sem3Practical/swap.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/justsarx/Programming/CPP/. -I/home/justsarx/Programming/CPP/Sem3Practical
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/Sem3Practical
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/database.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/justsarx/Programming/CPP/database.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/database.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/justsarx/Programming/CPP/. -I/home/justsarx/Programming/CPP/Sem3Practical
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/dup_arr.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/justsarx/Programming/CPP/dup_arr.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/dup_arr.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/justsarx/Programming/CPP/. -I/home/justsarx/Programming/CPP/Sem3Practical
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/mean.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/justsarx/Programming/CPP/mean.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/mean.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/justsarx/Programming/CPP/. -I/home/justsarx/Programming/CPP/Sem3Practical
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/median.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/justsarx/Programming/CPP/median.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/median.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/justsarx/Programming/CPP/. -I/home/justsarx/Programming/CPP/Sem3Practical
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/mode.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/justsarx/Programming/CPP/mode.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/mode.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/justsarx/Programming/CPP/. -I/home/justsarx/Programming/CPP/Sem3Practical
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/temp.c.o: C_COMPILER__CPP_unscanned_Debug /home/justsarx/Programming/CPP/temp.c || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/temp.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/justsarx/Programming/CPP/. -I/home/justsarx/Programming/CPP/Sem3Practical
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/temp.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/justsarx/Programming/CPP/temp.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/temp.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/justsarx/Programming/CPP/. -I/home/justsarx/Programming/CPP/Sem3Practical
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb

build CMakeFiles/CPP.dir/triangle.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/justsarx/Programming/CPP/triangle.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/triangle.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/justsarx/Programming/CPP/. -I/home/justsarx/Programming/CPP/Sem3Practical
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_PDB = CPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CPP


#############################################
# Link the executable CPP

build CPP: CXX_EXECUTABLE_LINKER__CPP_Debug CMakeFiles/CPP.dir/Sem3Practical/fibbonachi.cpp.o CMakeFiles/CPP.dir/Sem3Practical/freq.cpp.o CMakeFiles/CPP.dir/Sem3Practical/gcd.cpp.o CMakeFiles/CPP.dir/Sem3Practical/gen_seq.cpp.o CMakeFiles/CPP.dir/Sem3Practical/hanoi.cpp.o CMakeFiles/CPP.dir/Sem3Practical/int_to_char.cpp.o CMakeFiles/CPP.dir/Sem3Practical/matrix.cpp.o CMakeFiles/CPP.dir/Sem3Practical/pascals_triangle.cpp.o CMakeFiles/CPP.dir/Sem3Practical/prime_sum.cpp.o CMakeFiles/CPP.dir/Sem3Practical/recur_fact.cpp.o CMakeFiles/CPP.dir/Sem3Practical/recur_sum.cpp.o CMakeFiles/CPP.dir/Sem3Practical/rem_dupe.cpp.o CMakeFiles/CPP.dir/Sem3Practical/reversedigit.cpp.o CMakeFiles/CPP.dir/Sem3Practical/sort_arr.cpp.o CMakeFiles/CPP.dir/Sem3Practical/str.cpp.o CMakeFiles/CPP.dir/Sem3Practical/swap.cpp.o CMakeFiles/CPP.dir/database.cpp.o CMakeFiles/CPP.dir/dup_arr.cpp.o CMakeFiles/CPP.dir/mean.cpp.o CMakeFiles/CPP.dir/median.cpp.o CMakeFiles/CPP.dir/mode.cpp.o CMakeFiles/CPP.dir/temp.c.o CMakeFiles/CPP.dir/temp.cpp.o CMakeFiles/CPP.dir/triangle.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CPP.dir/
  TARGET_FILE = CPP
  TARGET_PDB = CPP.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/justsarx/Programming/CPP/cmake-build-debug && /opt/clion-eap/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/justsarx/Programming/CPP/cmake-build-debug && /opt/clion-eap/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/justsarx/Programming/CPP -B/home/justsarx/Programming/CPP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/justsarx/Programming/CPP/cmake-build-debug

build all: phony CPP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/justsarx/Programming/CPP/CMakeLists.txt /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/justsarx/Programming/CPP/CMakeLists.txt /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion-eap/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
